# Mouse support - set to on if you want to use the mouse
set -g mouse on
# legacy options
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# set scrollback history to 10,000
set -g history-limit 10000

# set window/pane kill to C-B k
bind-key k kill-pane

# bind 2/3 to split panes horizontally/vertically
bind 3 split-window -h -c "#{pane_current_path}"
bind 2 split-window -v -c "#{pane_current_path}"

# reload ~/.tmux.conf with <prefix> r
bind r source-file ~/.tmux.conf \;

# change pane border color
set -g pane-border-fg cyan
set -g pane-active-border-fg brightred

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=colour8]#[bg=black] #I #[bg=black]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=black]#[fg=magenta] #I #[fg=white]#[bg=black] #W "
setw -g window-status-attr reverse

# don't rename window name (use , to manually name)
set-option -g allow-rename off

# force window resize
set-window-option -g aggressive-resize on

################################################################################
# Status Bar
################################################################################
set-option -g status-position top
set-option -g status-bg colour239
set-option -g status-fg colour231
